PRIVATE_KEY=XXXXXXXXX
RPC_URL=http://0.0.0.0:8545
ETHERSCAN_API_KEY=XXXX
FALLBACK_ADDRESS=0xYourFallbackContractAddressHere
FALLOUT_ADDRESS=0xYourFalloutContractAddressHere
COINFLIP_ADDRESS=0xYourCoinFlipContractAddressHere
DELEGATION_ADDRESS=0xYourDelegationContractAddressHere
FORCE_ADDRESS=0xYourForceContractAddressHere
VAULT_ADDRESS=0xYourVaultContractAddressHere
KING_ADDRESS=0xYourKingContractAddressHere
REENTRANCE_ADDRESS=0xYourReentranceContractAddressHere
ELEVATOR_ADDRESS=0xYourElevatorContractAddressHere
PRIVACY_ADDRESS=0xYourElevatorContractAddressHere
GATEKEEPERONE_ADDRESS=0xYourGatekeeperOneContractAddressHere
GATEKEEPERTWO_ADDRESS=0xYourGatekeeperTwoContractAddressHere
NAUGHTCOIN_ADDRESS=0xYourNaughtCoinContractAddressHere
PRESERVATION_ADDRESS=0xYourPreservationContractAddressHere
MAGICNUMBER_ADDRESS=0xYourMagicNumberContractAddressHere
ALIENCODEX_ADDRESS=0xYourAlienCodexContractAddressHere
DENIAL_ADDRESS=0xYourDenialContractAddressHere
SHOP_ADDRESS=0xYourShopContractAddressHere
DEX_ADDRESS=0xYourDexContractAddressHere
DEXTWO_ADDRESS=0xYourDexTwoContractAddressHere
PUZZLE_ADDRESS=0xYourPuzzleContractAddressHere
DOUBLEENTRYPOINT_ADDRESS=0xYourDoubleEntryPointContractAddressHere